;; This file contains set of classes for internal xcruds elements because that elements cannot be changed directly from template file

;; upload 
upload_button = "ui primary button"
upload_button_icon = "glyphicon glyphicon-upload"
remove_button="ui danger button"
remove_button_icon=""
image = "img-thumbnail"
file_name = "ui orange button"
no_file = "ui orange button disabled"

;; details containers and tabs
details_container = "form-row"
details_row = "form-group col-md-6 field"

details_group_class = "row"
details_group_label = "form-group font-weight-bold col-md-12"

details_label_cell = "control-label"
details_field_cell = ""
tabs_container = "xcrud-tabs-ui"
tabs_header_row = "ui top attached tabular menu"
tabs_header_cell = "item"
tabs_header_link = ""
tabs_content = ""
tabs_content_pane = "ui bottom attached tab segment"
tabs_first_element = "active"

;; fields
bool_field = "checkbox"
int_field = "form-control"
float_field = "form-control"
text_field = "form-control"
password_field = "form-control"
textarea_field = "form-control"
texteditor_field = "form-control"
price_field = "form-control"
coord_field = "form-control"
address_field = "form-control"
date_field = "form-control"
datetime_field = "form-control"
time_field = "form-control"
timestamp_field = "form-control"
select_field = "form-control"
multiselect_field = "form-control"
radio_field = ""
relation_field = "form-control"
checkboxes_field = ""
remote_image_field = "form-control"
remote_image = ""
point_map = "";
point_field = "form-control xcrud-inline";
point_search = "form-control xcrud-inline";
radio_container = "radio"
checkbox_container = "checkbox"

;; search elements
search_container = "form-inline"
search_go = "ui primary button"
search_reset = "xcrud-action ui grey button"
search_open = "xcrud-search-toggle ui grey button"
search_phrase = "input-small form-control xcrud-searchdata"
search_from = "input-small form-control"
search_to = "input-small form-control"
search_range = "input-small form-control"
search_fieldlist = "input-small form-control"
search_phrase_dropdown = "input-small form-control"
xcrud_searchdata = "xcrud-searchdata"
xcrud_search_toggle = "xcrud-search-toggle"
search_advanced_title  = "Advanced Filter Applied"

;; grid buttons
grid_default = "ui orange button"
grid_default_icon = "fa fa-globe"
grid_edit = "ui orange button"
grid_edit_icon = "fa fa-edit "
grid_remove = "ui red button"
grid_remove_icon = "fa fa-remove"
grid_view = "ui primary button"
grid_view_icon = "fa fa-search"
grid_duplicate = "ui grey button"
grid_duplicate_icon = "fa fa-plus"
limit_list = "ui grey button"
grid_button_group = "btn-group"

;; pagination
pagination_container = "pagination"
pagination_item = "ui white button"
pagination_active = "ui primary button active"
pagination_dots = "ui primary button active"
pagination_link = "xcrud-action"

;; other
tooltip_icon = "fa fa-info"
modal_icon = "fa fa-expand"
slide_down_icon = "fa fa-chevron-down"
slide_up_icon = "fa fa-chevron-up"